<html>
    <head>
        <meta charset="utf-8"/>
        <title>Site do Breno</title>
        <style type="text/css">
            *{
                padding:0;
                margin:0;
            }
            
            #cabecalho{
                background-color: #2A484E;
                padding:30;
            }
            #cabecalho h1{
                font: 50px Verdana,Arial,Sans-Serif;
                color: #DDEFE3;
                text-align: center;
            }
            #esquerda h2{
                
                background-color:#2A484E;
                border-radius:5px;
                font-size:20px;
                color:#DDEFE3;    
                
            }
            #esquerda p{
                padding:9;
            }
            #esquerda {
                margin-right:30%;
                margin-left:5px;
                margin-top:10px;
            }
            #esquerda ul{
                padding:20;
            }
            /*#direita{
                float:right;
                padding:45;
                margin-top:-320px;
                margin-right:30px;
                background-color:#DDEFE3;
                border-radius:50px;
                widows: 400px;
            }*/
            #milos{
                border-radius:50%;
                height:     124px;
                
            

            }
            /*a{
                color:#Ce4a50;  
            }
            #direita ul{
                text-align:center;
                list-style: none;
            }*/
            
            #rodape {
                position:absolute;
                bottom:0;
                width:95%;
                background-color: #2A484E;
                padding:30; 
            }
            #rodape h4{
                background-color:#2A484E;
                border-radius:5px;
                font-size:20px;
                color:#DDEFE3; 
                text-align:center; 
            }
        </style>

    </head>
    <body>
        <!-- cabeçalho -->
        <div id="cabecalho">
            <h1>Breno Magalhães - Site Pessoal</h1>
        </div>
        <!-- Fim/Cabealho -->
        <div id="corpo">
            <div id="esquerda">
            <div id="titulo">
                <h2>Quem eu sou?</h2>
            </div>
            <p>Estudante para desenvolver software com interesse em arte, tecnlogia, em busca de ascensão profissional</p>
            <h3>Cursando:</h3>
            <p>
                <b>Superior</b> - Análise e Desenvolvimento de Sistemas na escola FIAP (Faculdade de Informática e Administração Paulista) no período <br/>
                matutino, bolsita parcial de 50% através do PROUNI.
            </p>
            <p>
                <b>Técnico</b> - Desenvolvimento de Sistemas na ETECIA (Escola Técnica Estadual Irmã Agostina) no período noturno.
            </p>
            <h2>Interesses de Estudos</h2>
            <ul>
                <li>Linguagens de Programação</li>
                <li>Interação Homem-Máquina</li>
                <li>Front-End</li>
                <li>Back-End</li>
                <li>Automatização de ferramentas funcionais</li>
            </ul>
        </div>
            <div id="direita">
                
                    <img id="milos" src="img/milos.jpg"/>

                <ul>
                
                    <li><a href="#">Quem sou eu?</a></li>
                    <li><a href="#" onclick="clique()">Contato</a></li>
                </ul>   
            </div>
        
            <div id="rodape">
                <h4> &copy; 2019 Breno Sapucaia dos Santos Magalhães
                </h4>
            </div>

    
    <script type="text/javascript">
        function clique(){
            teste = `Meios de me contatar:
            Telefone: +55 (11) 941531558
            E-mail: brenoss.magalhaes@gmail.com
            linkedIn: https://www.linkedin.com/in/breno-magalh%C3%A3es-b52425180/`
            alert(teste);
        }
        </script>
    </body>
    
</html>